{
    "rust-analyzer.linkedProjects": [
        "./node/Cargo.toml",
        "./node/Cargo.toml",
        "./node/Cargo.toml",
        "./node/Cargo.toml",
        "./node/Cargo.toml",
        "./node/Cargo.toml"
    ]
}